# Redis (update the password as needed)
REDIS_PASSWORD="securePassword123"
REDIS_PORT="6380"

# Postgres (update the password as needed)
POSTGRES_USER="user"
POSTGRES_PASSWORD="securePassword123"
POSTGRES_DB="repoapi"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5436"